# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа,которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.


n=(int(input("Введите кол-во элементов первого множества: ")))
set_1=[]
for i in range(n):
    num = int(input("Введите элемент первого множества: "))
    set_1.append(num)
print(set_1)


m=(int(input("Введите кол-во элементов второго множества: ")))
set_2 = []
for i in range(m):
    num = int(input("Введите элемент второго множества: "))
    set_2.append(num)
print(set_2)


set_3 = set_1+set_2

print(set_3)
for i in set(set_3):
    if set_3.count(i) > 1:
        print(i)